/*
 * ============================================================================
 * (C) Copyright Schalk W. Cronje 2015 - 2021
 *
 * This software is licensed under the Apache License 2.0
 * See http://www.apache.org/licenses/LICENSE-2.0 for license details
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 *
 * ============================================================================
 */
package org.ysb33r.gradle.gradletest

import groovy.transform.CompileDynamic
import groovy.transform.CompileStatic
import org.gradle.api.GradleException
import org.gradle.api.JavaVersion
import org.gradle.api.provider.Provider
import org.gradle.api.reporting.ReportingExtension
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.InputDirectory
import org.gradle.api.tasks.Internal
import org.gradle.api.tasks.testing.Test
import org.gradle.internal.os.OperatingSystem
import org.gradle.testkit.runner.GradleRunner
import org.gradle.util.GradleVersion
import org.ysb33r.gradle.gradletest.internal.ConfigurationCacheMode
import org.ysb33r.gradle.gradletest.internal.TestKitLocations
import org.ysb33r.grolifant.api.core.LegacyLevel
import org.ysb33r.grolifant.api.core.ProjectOperations
import org.ysb33r.grolifant.api.core.Version

import java.util.concurrent.Callable
import java.util.regex.Pattern

import static org.ysb33r.gradle.gradletest.GradleTestBasePlugin.SUPPORT_URL
import static org.ysb33r.gradle.gradletest.internal.GradleVersions.CURRENT
import static org.ysb33r.gradle.gradletest.internal.GradleVersions.MINIMUM_SUPPORTED

/**
 * Runs compatibility tests using special compiled GradleTestKit-based tests.
 *
 * @author Schalk W. Cronjé
 *
 * @since 3.0
 */
@CompileStatic
abstract class AbstractGradleTest extends Test {

    public static final TestKitLocations discardData = TestKitLocations.TEMPORARY
    public static final TestKitLocations directoryPerGroup = TestKitLocations.PER_GROUP
    public static final TestKitLocations directoryPerTest = TestKitLocations.PER_TEST

    public static final ConfigurationCacheMode configurationCacheOff = ConfigurationCacheMode.NONE
    public static final ConfigurationCacheMode configurationCacheWarn = ConfigurationCacheMode.WARN
    public static final ConfigurationCacheMode configurationCacheFail = ConfigurationCacheMode.FAIL

    protected AbstractGradleTest() {
        if (project.gradle.startParameter.offline) {
            arguments += '--offline'
        }

        arguments += '--rerun-tasks'

        grolifant = ProjectOperations.find(project)
        reporting = project.extensions.getByType(ReportingExtension)

        this.initGradleLocation = grolifant.buildDirDescendant("${name}/init.gradle")
        this.versions = []
        this.versionProvider = project.provider({ List<Object> ver, String sysprop ->
            if (sysprop) {
                return removeUnsupportedVersions(sysprop.split(',') as Set<String>)
            }
            removeUnsupportedVersions(grolifant.stringTools.stringize(ver) as Set<String>)
        }.curry(this.versions, System.getProperty("${name}.versions")) as Callable<Set<String>>)
        setHtmlReportFolder()
    }


    /**
     * Overrides the default location of test project sources.
     *
     * @param src The location of the gradle test project sources.
     *
     * @since 3.0
     */
    abstract void setTestRootDirectory(Object src)

    /** The root directory where to find tests for this specific GradleTest grouping
     * The default root directory by convention is {@code src/gradleTest}. THe patterns for the
     * directory is {@code src/} + {@code gradleTestSetName}.
     *
     * @return The directory as a file object resolved as per {@code project.file ( )}.
     */
    @InputDirectory
    abstract Provider<File> getTestRootDirectory()

    /**
     * Uses the metadata generated by the {@code java-gradle-plugin}.
     *
     * @return {@code true} if metadata is to be used.
     *
     * @since 3.0
     */
    @Input
    boolean getUsePluginUnderTestMetadata() {
        this.usePluginUnderTestMetadata
    }

    /**
     * Whether to use the metadata generated by the {@code java-gradle-plugin}.
     *
     * @param flag {@code true} to use generated metadata.
     *
     * @since 3.0
     */
    void setUsePluginUnderTestMetadata(boolean flag) {
        this.usePluginUnderTestMetadata = flag
    }

    /** A strategy for storing TestKit related data.
     *
     * The default is to discard testkit data after tests.
     */
    @Input
    TestKitLocations testKitStrategy = discardData

    /** Returns the set of Gradle versions to tests against
     *
     * @return Set of unique versions
     */
    @Internal
    Provider<Set<String>> getVersions() {
        this.versionProvider
    }

    /** Add Gradle versions to be tested against.
     *
     * @param ver List of versions
     */
    void versions(Object... ver) {
        this.versions.addAll(ver as List)
    }

    /** Add Gradle versions to be tested against.
     *
     * @param ver List of versions
     */
    void versions(Iterable<Object> ver) {
        this.versions.addAll(ver)
    }

    /** Append additional arguments to be sent to the running GradleTest instance.
     *
     * @param args Additional arguments
     */
    void gradleArguments(Object... args) {
        arguments.addAll(args as List)
    }

    /** Override any existing arguments with new ones
     *
     * @param newArgs
     */
    void setGradleArguments(final List<Object> newArgs) {
        arguments.clear()
        arguments.addAll(newArgs)
    }

    /** Sets the Base URI where to find distributions.
     * If this is not set, GradleTest will default to using whatever is in the cache at the time or try to download
     * from the Gradle distribution download site. If this is set, only this base URI will be used, nothing else.
     *
     * At runtime URL behaviour can be overridden by setting the system property
     * {@code org.ysb33r.gradletest.distribution.uri}.
     *
     * GradleTest will only look for {@code gradle*-bin.zip} packages.
     *
     * @param baseUri
     */
    void setGradleDistributionUri(Object baseUri) {
        switch (baseUri) {
            case null:
                baseDistributionUri = null
                break
            case URI:
                baseDistributionUri = (URI) baseUri
                break
            case File:
                baseDistributionUri = ((File) baseUri).absoluteFile.toURI()
                break
            case String:
                if (((String) baseUri).empty) {
                    baseDistributionUri = null
                } else {
                    final tmpStr = (String) baseUri
                    URI tmpUri = tmpStr.toURI()
                    if (tmpUri.scheme == null) {
                        setGradleDistributionUri(grolifant.fsOperations.file(tmpStr))
                    } else {
                        baseDistributionUri = tmpUri
                    }
                }
                break
            default:
                setGradleDistributionUri(baseUri.toString())
        }
    }

    /** Returns the base URI for finding Gradle distributions previously set by
     * {@link #setGradleDistributionUri}. If that is not set, it returns {@code null}, indicating that default
     * behaviour should be used.
     *
     * @return Location of distributions or null.
     */
    @Internal
    URI getGradleDistributionUri() {
        baseDistributionUri
    }

    @Internal
    String getGradleDistributionFilenamePattern() {
        distributionFilenamePattern
    }

    /**
     * Allows you to set the pattern for the filename used for the distribution.  This is for
     * corporate users that may have a custom branded version of Gradle to test against.
     * @param name
     */
    void setGradleDistributionFilenamePattern(String name) {
        distributionFilenamePattern = name
    }

    /** Returns the arguments that needs to be passed to the running GradleTest instance
     *
     * @return List of arguments in order
     */
    @Input
    List<String> getGradleArguments() {
        String path = this.initGradleLocation.get().absolutePath
        ['--init-script', winSafeCmdlineSafe(path)] + grolifant.stringTools.stringize(this.arguments)
    }

    /** The name of the task that will be executed in the test project
     *
     * @return Test task name
     */
    @Input
    String getDefaultTask() {
        'runGradleTest'
    }

    @Override
    void useTestNG() {
        notSupported('useTestNG()')
    }

    @Override
    void useTestNG(Closure testFrameworkConfigure) {
        notSupported('useTestNG()')
    }

    /** Also test Kotlin build scripts if found.
     *
     * <P> {@code false} by default.
     *
     * @since 2.0
     */
    @Input
    boolean kotlinDsl = false

    /**
     * Remove any Gradle versions from the test list that is not compatible with the current JDK.
     *
     * Default is to remove.
     *
     * @since 3.0
     */
    @Internal
    boolean autoRemoveVersionsByJdk = true

    /** Whether debugging of tests should be enabled.
     *
     * Internally this will call {@link GradleRunner#withDebug(boolean)}.
     *
     * Some plugins, such as Jacoco, will automatically turn this on.
     *
     * @since 2.0
     */
    @Internal
    boolean debugTests = false

    /** Whether to use configuration cache in Gradle versions where it is supported.
     *
     * @since 3.0
     */
    @Internal
    ConfigurationCacheMode withConfigurationCache = configurationCacheOff

    /** Always clean the Gradle project cache dir before a new test is executed.
     *
     * This is on by default, but if not many changes are made to the compatibility
     * tests, a speed-up maybe obtained, by turning this off.
     *
     * @since 2.0
     */
    @Internal
    boolean cleanCache = true

    /** Convenience method to allow for setting Kotlin test mode.
     *
     * @param setting Deprecation mode.
     */
    void setKotlinDsl(boolean val) {
        this.kotlinDsl = val
    }

    /** If Gradle issues a deprecation messages, treat this as a failure
     *
     * <P> {@code true} by default.
     */
    @Input
    boolean deprecationMessagesAreFailures = true

    /** Convenience method to allow for setting deprecation message mode.
     *
     * @param setting Deprecation mode.
     */
    void deprecationMessagesAreFailures(boolean setting) {
        this.deprecationMessagesAreFailures = setting
    }

    /** Provide a pattern for recognising tests that are expected to fail
     *
     * @param pattern Pattern to match the name of the gradleTest test (i.e. folder below the gradleTest or equivalent)
     */
    void expectFailure(final Pattern pattern) {
        expectedFailures.add(pattern)
    }

    /** Provide a pattern for recognising tests that are expected to fail
     *
     * @param pattern Pattern to match the name of the gradleTest test (i.e. folder below the gradleTest or equivalent)
     */
    void expectFailure(String pattern) {
        expectFailure ~/.*${pattern}.*/
    }

    /** Returns a list of expected failures as patterns
     *
     * @return
     */
    @Input
    List<Pattern> getExpectedFailures() {
        this.expectedFailures
    }

    /** Add content to a buildscript block inside the init.gradle script.
     *
     * @param value Anything that can be converted with {
     * @link org.ysb33r.grolifant.api.core.StringTools#stringize ( Object )}
     */
    void setInitBuildscriptRepositoryBlock(Object value) {
        this.initBuildscriptRepositoryBlock = value
    }

    /** Get the content that needs to be added to the initialisation script
     *
     * @return Initialisation content. Can be empty. Never {@code null}
     */
    @Input
    String getInitBuildscriptRepositoryBlock() {
        this.initBuildscriptRepositoryBlock != null ?
            grolifant.stringTools.stringize(this.initBuildscriptRepositoryBlock) :
            ''
    }

    /**
     * Returns internal instance of {@link ProjectOperations}
     *
     * @return Working instance.
     *
     * @since 3.0
     */
    @Internal
    ProjectOperations getGrolifant() {
        this.grolifant
    }

    @CompileDynamic
    private void setHtmlReportFolder() {
        Closure getDir = { ProjectOperations g, ReportingExtension r, String n ->
            g.fsOperations.file("${r.baseDir}/${n}")
        }.curry(grolifant, reporting, name)

        if (LegacyLevel.PRE_8_0) {
            reports.html.destination = grolifant.provider(getDir)
        } else {
            reports.html.outputLocation.file(grolifant.provider(getDir))
        }
    }

    private void notSupported(final String name) {
        throw new GradleException("${name} is not supported in GradleTest tasks")
    }

    private String winSafeCmdlineSafe(final String path) {
        if (OperatingSystem.current().isWindows()) {
            path.replace(BACKSLASH, BACKSLASH.multiply(4))
        } else {
            path
        }
    }

    private Set<String> removeUnsupportedVersions(final Set<String> vers) {
        final Collection<String> removeTheseBecauseGradle = vers.findAll { String v ->
            GradleVersion.version(v) < MINIMUM_SUPPORTED
        }
        if (!removeTheseBecauseGradle.empty) {
            logger.warn(
                "Gradle version(s) '${removeTheseBecauseGradle.join(',')}' is/are not supported by this " +
                    'GradleTest-Gradle combination and will be removed from the test set. ' +
                    "(requires >=${MINIMUM_SUPPORTED.version})."
            )
            vers.removeAll(removeTheseBecauseGradle)
        }

        if (autoRemoveVersionsByJdk) {
            final GradleVersion minGradleForJdk = minGradleVersionForThisTask
            if (!minGradleForJdk) {
                logger.warn(
                    "Current JDK${JavaVersion.current().majorVersion} might not be fully supported by GradleTest. " +
                        'Removing all Gradle versions from testing except current. YMMV. ' +
                        "Please raise an issue at ${SUPPORT_URL} for GradleTest support."
                )
                final Version current = Version.of(CURRENT.version)
                final Collection<String> removeTheseBecauseJdk = vers.findAll { String v ->
                    try {
                        Version target = Version.of(v)
                        target.major != current.major || target.minor != current.minor
                    } catch (Version.ParseException e) {
                        true
                    }
                }
                vers.removeAll(removeTheseBecauseJdk)
            } else {
                final Collection<String> removeTheseBecauseJdk = vers.findAll { String v ->
                    GradleVersion.version(v) < minGradleForJdk
                }
                if (!removeTheseBecauseJdk.empty) {
                    logger.warn(
                        "Gradle versions '${removeTheseBecauseJdk.join(',')}' are not supported by " +
                            "JDK${JavaVersion.current().majorVersion} and will be removed from the test set"
                    )
                    vers.removeAll(removeTheseBecauseJdk)
                }
            }
        }
        vers
    }

    @CompileDynamic
    private GradleVersion getMinGradleVersionForThisTask() {
        if (LegacyLevel.PRE_6_8) {
            JdkSupport.getMinimumGradleForCurrentJavaVersion()
        } else {
            if (javaLauncher.present) {
                JdkSupport.getMinimumGradleForJavaVersion(javaLauncher.get().getMetadata().languageVersion.asInt())
            } else {
                JdkSupport.getMinimumGradleForCurrentJavaVersion()
            }
        }
    }

    private boolean usePluginUnderTestMetadata = false
    private List<Object> arguments = ['--full-stacktrace', '--info'] as List<Object>
    private URI baseDistributionUri
    private String distributionFilenamePattern = '/gradle-@version@-bin.zip'
    private List<Pattern> expectedFailures = []

    private Object initBuildscriptRepositoryBlock
    private final ProjectOperations grolifant
    private final Provider<File> initGradleLocation
    private final ReportingExtension reporting
    private final List<Object> versions
    private final Provider<Set<String>> versionProvider
    private static final String BACKSLASH = '\\'
}

